#mysql
app.jdbc.driverClassName= com.mysql.jdbc.Driver
app.jdbc.dialect=org.hibernate.dialect.MySQLDialect
app.jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/P_TEST?autoReconnect=true
app.jdbc.username=root
app.jdbc.password=password

